Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BottomRightSand",
	},
	Archetyped = 
	{
		string Name = "55e4b373d028ce5e:BottomRightGrass",
	},
	Transform = 
	{
		Vec3 Translation = [31.8534, -60.4154, -0.001],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f0f48e99604240:BottomRightSand1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e4bc625d47ce01:Terrain",
		Vec3 Offset = [0.008, -0.427, 0],
		Vec3 Size = [0.9315, 0.5145, 0.5],
	},
	Grass = 
	{
		string Sprite1 = "55f0f48e99604240:BottomRightSand1",
		string Sprite2 = "55f0f4829e661520:BottomRightSand2",
		string Sprite3 = "55f0f4849cb63fd1:BottomRightSand3",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BottomRightGrass",
			},
			Transform = 
			{
				Vec3 Translation = [-4.76837e-006, -5.36442e-007, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "55e4bc625d47ce01:Terrain",
				Vec3 Offset = [0.427, -0.008, 0],
				Vec3 Size = [0.5145, 0.9315, 0.5],
			},
		},
	},
},
