Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BottomGrass",
	},
	Archetyped = 
	{
		string Name = "55e4b369cf1fe27f:BottomGrass",
	},
	Transform = 
	{
		Vec3 Translation = [0, -64.7647, -0.001],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55e481f8d6c2b2f0:BottomGrass1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e4bc625d47ce01:Terrain",
		Vec3 Offset = [0.008, -0.427, 0],
		Vec3 Size = [0.9315, 0.5145, 0.5],
	},
	Grass = 
	{
		string Sprite1 = "55e481f8d6c2b2f0:BottomGrass1",
		string Sprite2 = "55e481fdd729235b:BottomGrass2",
		string Sprite3 = "55e4bb1a90d7b958:BottomGrass3",
	},
	DecorateGrassTerrain = 
	{
		bool CanSpawnFlower = true,
		int ChanceFlower = 1,
		int ChanceFlowerNum = 3,
		bool CanSpawnWeed = true,
		int ChanceWeed = 1,
		int ChanceWeedNum = 3,
		string Flower = "55f4d1a7e9255505:Flower",
		string Weed = "55f4cfd388fc7f5d:Weed",
	},
	DecorateTreeTerrain = 
	{
		string TreeBase = "55f6e3859311ab1a:TreeBase",
		string TreeTrunk = "55f6e3929116fd1c:TreeTrunk",
		string TreeTop = "55f6e3b89bd08f7a:TreeTop",
	},
	MobSpawner = 
	{
	},
},
