class DecoDestroyer : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function OnCollisionPersisted(event : CollisionEvent)
    {
        var other = event.OtherObject;
        
        if(other.Name == "Grass" || other.Name == "GrassBG")
        {
            if(other.DecorateGrassTerrain != null)
            {
                other.RemoveComponentByName("DecorateGrassTerrain");
                //Console.WriteLine("BOOP");
            }
            
            if(other.DecorateEndGrassTerrain != null)
            {
                other.RemoveComponentByName("DecorateEndGrassTerrain");
                //Console.WriteLine("BOOP");
            }
            
            if(other.DecorateGrassHillCornerTerrain != null)
            {
                other.RemoveComponentByName("DecorateGrassHillCornerTerrain");
                //Console.WriteLine("BOOP");
            }
            
            if(other.DecorateTreeTerrain != null)
            {
                other.RemoveComponentByName("DecorateTreeTerrain");
                //Console.WriteLine("BOOP");
            }
        }
    }
}
