class FadeOut : ZilchComponent
{
    var Speed : Real = 0.3;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var objectColor = this.Owner.Sprite.Color;
        var tracker = this.Space.FindObjectByName("LevelTracker");
        
        if(tracker.LevelTracker.CanPlay == false)
        {
            //X = R
            //Y = G
            //Z = B
            //W = A
            if(objectColor.W <= 1)
            {
                this.Owner.Sprite.Color -= Real4(0, 0, 0, this.Speed) * event.Dt;
            }
            
            if(objectColor.W < 0.02)
            {
                tracker.LevelTracker.CanPlay = true;
                this.Owner.Sprite.Color = Real4(1, 1, 1, 0);
                tracker.LevelTracker.CanPlay = true;
            }
        }
    }
}
