Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "GrassBG",
	},
	Archetyped = 
	{
		string Name = "55eebd3364ab7592:GrassBG",
	},
	Transform = 
	{
		Vec3 Translation = [-22.184, -56.6509, -0.001],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [0.4, 0.4, 0.4, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55eebd6597d32669:GrassBG",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	GrassBG = 
	{
		bool SpawnParticle = true,
		string Particle = "55f164e052897d08:GrassBiomeParticle",
		string Sprite1 = "55eebd6597d32669:GrassBG",
		string Sprite2 = "55eebd6b90c610e9:Grass2BG",
		string Sprite3 = "55eebd6096d38772:Grass3BG",
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e77fe58ffaa571:NoDelete",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.85, 0.85, 0.5],
	},
},
