Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HillLeftGrass",
	},
	Archetyped = 
	{
		string Name = "55efe741649f68c8:HillLeftGrass",
	},
	Transform = 
	{
		Vec3 Translation = [31.6649, -69.4323, -0.001],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55efe7576884978a:HillLeftGrass1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e4bc625d47ce01:Terrain",
		Vec3 Offset = [0.427, -0.427, 0],
		Vec3 Size = [0.5145, 0.5145, 0.5],
	},
	Grass = 
	{
		string Sprite1 = "55efe7576884978a:HillLeftGrass1",
		string Sprite2 = "55efe76969dcf229:HillLeftGrass2",
		string Sprite3 = "55efe7626e0c4b29:HillLeftGrass3",
	},
	DecorateGrassHillCornerTerrain = 
	{
		bool IsLeft = true,
		bool CanSpawnFlower = true,
		int ChanceFlower = 1,
		int ChanceFlowerNum = 3,
		bool CanSpawnWeed = true,
		int ChanceWeed = 1,
		int ChanceWeedNum = 3,
		string Flower = "55f4d1a7e9255505:Flower",
		string Weed = "55f4cfd388fc7f5d:Weed",
	},
	MobSpawner = 
	{
	},
	Hierarchy = 
	{
	},
},
