Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HillRightSand",
	},
	Archetyped = 
	{
		string Name = "55f0f1e073ec413e:HillRightSand",
	},
	Transform = 
	{
		Vec3 Translation = [41.1313, -69.4323, -0.001],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f0f4a066ff39f7:HillRightSand1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e4bc625d47ce01:Terrain",
		Vec3 Offset = [-0.427, -0.427, 0],
		Vec3 Size = [0.5145, 0.5145, 0.5],
	},
	Grass = 
	{
		string Sprite1 = "55f0f4a066ff39f7:HillRightSand1",
		string Sprite2 = "55f0f4ba67292291:HillRightSand2",
		string Sprite3 = "55f0f4bf6469468a:HillRightSand3",
	},
	DecorateGrassHillCornerTerrain = 
	{
		bool IsLeft = false,
		bool CanSpawnFlower = false,
		int ChanceFlower = 2,
		int ChanceFlowerNum = 1,
		bool CanSpawnWeed = true,
		int ChanceWeed = 2,
		int ChanceWeedNum = 1,
		string Flower = "55f4d1a7e9255505:Flower",
		string Weed = "55f3e27518b1a752:SandRock",
	},
	MobSpawner = 
	{
	},
	Hierarchy = 
	{
	},
},
