Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HillRightLunar",
	},
	Archetyped = 
	{
		string Name = "55f0ea67721720fd:HillRightLunar",
	},
	Transform = 
	{
		Vec3 Translation = [41.1313, -69.4323, -0.001],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f0f26c289eb7bb:HillRightLunar1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e4bc625d47ce01:Terrain",
		Vec3 Offset = [-0.427, -0.427, 0],
		Vec3 Size = [0.5145, 0.5145, 0.5],
	},
	Grass = 
	{
		string Sprite1 = "55f0f26c289eb7bb:HillRightLunar1",
		string Sprite2 = "55f0f26c289ed4e5:HillRightLunar2",
		string Sprite3 = "55f0f26c289ef0c1:HillRightLunar3",
	},
	DecorateGrassHillCornerTerrain = 
	{
		bool IsLeft = false,
		bool CanSpawnFlower = true,
		int ChanceFlower = 2,
		int ChanceFlowerNum = 1,
		bool CanSpawnWeed = true,
		int ChanceWeed = 2,
		int ChanceWeedNum = 1,
		string Flower = "55f3e7a9963296dd:LunarSpike",
		string Weed = "55f3e7888fe9dd34:LunarRock",
	},
	MobSpawner = 
	{
	},
	Hierarchy = 
	{
	},
},
