Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LeftLunar",
	},
	Archetyped = 
	{
		string Name = "55f0ec52f8633cec:LeftLunar",
	},
	Transform = 
	{
		Vec3 Translation = [-10.0914, -56.6509, -0.001],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f0f27a2ee4dcff:LeftLunar1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e4bc625d47ce01:Terrain",
		Vec3 Offset = [-0.427, -0.008, 0],
		Vec3 Size = [0.5145, 0.9315, 0.5],
	},
	Grass = 
	{
		string Sprite1 = "55f0f27a2ee4dcff:LeftLunar1",
		string Sprite2 = "55f0f27a2ee4ff61:LeftLunar2",
		string Sprite3 = "55f0f27a2ee723df:LeftLunar3",
	},
},
