Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PlatformSand1",
	},
	Archetyped = 
	{
		string Name = "55f0f15a8d8fc938:PlatformSand1",
	},
	Transform = 
	{
		Vec3 Translation = [0, -72.4151, -0.001],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f0f56a72927a16:PlatformSand1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e4bc625d47ce01:Terrain",
		Vec3 Offset = [0.008, -0.29, 0],
		Vec3 Size = [0.9315, 0.375, 0.5],
	},
	Grass = 
	{
		string Sprite1 = "55f0f56a72927a16:PlatformSand1",
		string Sprite2 = "55f0f56f73cd5867:PlatformSand2",
		string Sprite3 = "55f0f566707986a9:PlatformSand3",
	},
	DecorateGrassTerrain = 
	{
		bool CanSpawnFlower = false,
		int ChanceFlower = 2,
		int ChanceFlowerNum = 1,
		bool CanSpawnWeed = true,
		int ChanceWeed = 2,
		int ChanceWeedNum = 1,
		string Flower = "55f4d1a7e9255505:Flower",
		string Weed = "55f3e27518b1a752:SandRock",
	},
	DecorateTreeTerrain = 
	{
		string TreeBase = "55f3e2fef14638be:TreeBaseSand",
		string TreeTrunk = "55f3e224e629b356:TreeTrunkSand",
		string TreeTop = "55f3e2d3ecb345e8:TreeTopSand",
	},
	MobSpawner = 
	{
	},
},
