Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PlatformLeftSnowEnd",
	},
	Archetyped = 
	{
		string Name = "55f0e4adef0f212c:PlatformLeftSnowEnd",
	},
	Transform = 
	{
		Vec3 Translation = [-9.29677, -72.4151, -0.001],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f0f2ac1608295d:PlatformLeftSnowEnd",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e4bc625d47ce01:Terrain",
		Vec3 Offset = [0.165, -0.29, 0],
		Vec3 Size = [0.775, 0.375, 0.5],
	},
	Grass = 
	{
		string Sprite1 = "55f0f2ac1608295d:PlatformLeftSnowEnd",
		string Sprite2 = "55f0f2ac1608295d:PlatformLeftSnowEnd",
		string Sprite3 = "55f0f2ac1608295d:PlatformLeftSnowEnd",
	},
	DecorateEndGrassTerrain = 
	{
		bool CanSpawnFlower = true,
		int ChanceFlower = 2,
		int ChanceFlowerNum = 1,
		bool CanSpawnWeed = true,
		int ChanceWeed = 2,
		int ChanceWeedNum = 1,
		string Flower = "55f3ea04da269190:SnowIce",
		string Weed = "55f3ea55ccb85e3e:SnowRock",
	},
	MobSpawner = 
	{
	},
},
