Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "55f0e44a3825de66:Player",
	},
	Transform = 
	{
		Vec3 Translation = [0, -3.52584, 0],
		Vec3 Scale = [10, 10, 10],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f6a2b088c27e38:PlayerIdle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e4bc7823515544:Player",
		Vec3 Offset = [0, -0.15, 0],
		Vec3 Size = [0.06, 0.1425, 0.5],
	},
	PlayerAnimation = 
	{
		string PlayerIdle = "55f6a2b088c27e38:PlayerIdle",
		string PlayerWalk = "55e4d4e387fb3044:PlayerWalkNoWep",
		string PlayerJump = "55e4ce8c5d2a2c7d:PlayerJumpNoWep",
		string PlayerJumpDown = "55e4ce8423c0e59a:PlayerJumpDownNoWep",
		string PlayerSwing = "55f64f523f059f08:PlayerWackNoWep",
		string PlayerWalkSwing = "55f6389734f841cf:PlayerWalkWackNoWep",
		string PlayerJumpAttack = "55f6294589e0d284:PlayerJumpWackNoWep",
		string GhostGroup = "55e4bc0b27c4256e:Ghost",
		string SolidGroup = "55e4bcde35670441:PlayerProjectile",
		float SwingStopperDelay = 0.5,
		float JSStopperDelay = 0.5,
	},
	PlayerController = 
	{
		float SwingDelay = 0.5,
	},
	SweptController = 
	{
		Vec3 WorldUp = [0, 1, 0],
		bool LockZAxis = false,
		bool ForwardEvents = false,
		float Gravity = 220,
		float JumpSpeed = 70,
		float JumpCancelFactor = 0.5,
		float MaxMoveSpeed = 15,
		float MaxFallSpeed = 50,
		float GroundAcceleration = 52,
		float AirAcceleration = 100,
		float GroundDeceleration = 50,
		float AirDeceleration = 10,
		float MaxGroundSlope = 45,
		float MaxCeilingSlope = 45,
		float GroundSnapDistance = 0.1,
		Vec3 ControllerVelocity = [0, 0, 0],
		bool Grounded = false,
		bool Jumping = false,
		float GroundTraction = 0,
		float AirTraction = 0,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Camera",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 4],
				Vec3 Scale = [0.1, 0.1, 0.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Camera = 
			{
				ProjectionMode ProjectionMode = Perspective,
				Facing Facing = NegativeZ,
				CameraTransparentSort TransparentSort = InheritFromSpace,
				float FieldOfView = 30,
				float NearPlane = 0.5,
				float FarPlane = 200,
				float Size = 20,
			},
			Microphone = 
			{
				bool Active = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "HUD",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.525382, -30],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "ExpBarBG",
							},
							Transform = 
							{
								Vec3 Translation = [-7.11752, 6.69917, 0],
								Vec3 Scale = [3, 2.5, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4c8d9eaba8bf3:ExpBarBG",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							Hierarchy = 
							{
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 5,
							},
							Named = 
							{
								string Name = "ExpBar",
							},
							Transform = 
							{
								Vec3 Translation = [-8.0391, 6.69916, 0.001],
								Vec3 Scale = [118.5, 2.5, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [0, 1, 0.37, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4c6068b2060ee:ExpBar2",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							ExpBar = 
							{
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 6,
							},
							Named = 
							{
								string Name = "Level",
							},
							Transform = 
							{
								Vec3 Translation = [-2.06293, 7.47768, 0],
								Vec3 Scale = [2, 2, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "55f78e5ad15fe0e4:4",
								uint FontSize = 30,
								string Text = "Level: 0",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
							DisplayInfo = 
							{
								bool IsLevelText = true,
								bool IsExpText = false,
								bool IsHealthText = false,
								bool IsMagicText = false,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 7,
							},
							Named = 
							{
								string Name = "HealthBarBG",
							},
							Transform = 
							{
								Vec3 Translation = [4.96145, 6.49922, 0],
								Vec3 Scale = [5, 0.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4ca72600d3603:HealthBar",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							Hierarchy = 
							{
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 8,
							},
							Named = 
							{
								string Name = "HealthBar",
							},
							Transform = 
							{
								Vec3 Translation = [4.96145, 6.49922, 0.001],
								Vec3 Scale = [5, 0.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4ca72600d3603:HealthBar",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							HealthBar = 
							{
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 9,
							},
							Named = 
							{
								string Name = "Health",
							},
							Transform = 
							{
								Vec3 Translation = [4.97931, 7.47875, 0],
								Vec3 Scale = [2, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = Centered,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "10 / 10",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
							DisplayInfo = 
							{
								bool IsLevelText = false,
								bool IsExpText = false,
								bool IsHealthText = true,
								bool IsMagicText = false,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 10,
							},
							Named = 
							{
								string Name = "Heart",
							},
							Transform = 
							{
								Vec3 Translation = [2.98661, 6.52937, 0.001],
								Vec3 Scale = [1.5, 1.5, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4c0873b642073:Heart",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 11,
							},
							Named = 
							{
								string Name = "MagicBarBG",
							},
							Transform = 
							{
								Vec3 Translation = [9.58951, 6.49922, 0],
								Vec3 Scale = [5, 0.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4ca7761176423:MagicBar",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							Hierarchy = 
							{
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 12,
							},
							Named = 
							{
								string Name = "MagicBar",
							},
							Transform = 
							{
								Vec3 Translation = [9.58951, 6.49922, 0.001],
								Vec3 Scale = [5, 0.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4ca7761176423:MagicBar",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							MagicBar = 
							{
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 13,
							},
							Named = 
							{
								string Name = "Magic",
							},
							Transform = 
							{
								Vec3 Translation = [9.60737, 7.47875, 0],
								Vec3 Scale = [2, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = Centered,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "10 / 10",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
							DisplayInfo = 
							{
								bool IsLevelText = false,
								bool IsExpText = false,
								bool IsHealthText = false,
								bool IsMagicText = true,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 14,
							},
							Named = 
							{
								string Name = "Orb",
							},
							Transform = 
							{
								Vec3 Translation = [7.61467, 6.52937, 0.001],
								Vec3 Scale = [1.5, 1.5, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4c09839ab6344:Orb",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 15,
							},
							Named = 
							{
								string Name = "Exp",
							},
							Transform = 
							{
								Vec3 Translation = [-6.71791, 6.76354, 0],
								Vec3 Scale = [2, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = Centered,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "0 / 100",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
							DisplayInfo = 
							{
								bool IsLevelText = false,
								bool IsExpText = true,
								bool IsHealthText = false,
								bool IsMagicText = false,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 16,
							},
							Named = 
							{
								string Name = "DoorText",
							},
							Transform = 
							{
								Vec3 Translation = [0, -4.43033, 0],
								Vec3 Scale = [2, 2, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = false,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = Centered,
								string FontName = "55f78e5ad15fe0e4:4",
								uint FontSize = 30,
								string Text = "Press W to enter",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
							DoorText = 
							{
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 17,
							},
							Named = 
							{
								string Name = "BlackScreen",
							},
							Transform = 
							{
								Vec3 Translation = [0, 3.00046, 1],
								Vec3 Scale = [30, 30, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [0, 0, 0, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4bf0e6ffbd664:WhiteBG",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							FadeOut = 
							{
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 18,
							},
							Named = 
							{
								string Name = "NonBlackScreen",
							},
							Transform = 
							{
								Vec3 Translation = [0, 3.00046, 1],
								Vec3 Scale = [30, 30, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [0, 0, 0, 0],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4bf0e6ffbd664:WhiteBG",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							FadeIn = 
							{
								string ToLevel = "55d822dc815f7cf8:Level",
								string ToLevel2 = "55f0f310ec97f085:Snow",
								string ToLevel3 = "55f0f31eefa40dab:Desert",
								string ToLevel4 = "55f0f311ec0e1df7:Lunar",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 19,
					},
					Named = 
					{
						string Name = "SkillSlots",
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.637964, -30],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 20,
							},
							Named = 
							{
								string Name = "SkillSlot1",
							},
							Transform = 
							{
								Vec3 Translation = [-11.4896, -6.47586, 0],
								Vec3 Scale = [1.8, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4f57d7a121f67:SkillSlot",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 21,
							},
							Named = 
							{
								string Name = "SkillSlot2",
							},
							Transform = 
							{
								Vec3 Translation = [-10.1218, -6.47586, 0],
								Vec3 Scale = [1.8, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4f57d7a121f67:SkillSlot",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 22,
							},
							Named = 
							{
								string Name = "SkillSlot3",
							},
							Transform = 
							{
								Vec3 Translation = [-8.76698, -6.47586, 0],
								Vec3 Scale = [1.8, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4f57d7a121f67:SkillSlot",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 23,
							},
							Named = 
							{
								string Name = "SkillSlot4",
							},
							Transform = 
							{
								Vec3 Translation = [-7.40077, -6.47586, 0],
								Vec3 Scale = [1.8, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4f57d7a121f67:SkillSlot",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 24,
							},
							Named = 
							{
								string Name = "SkillSlot5",
							},
							Transform = 
							{
								Vec3 Translation = [-6.03236, -6.47586, 0],
								Vec3 Scale = [1.8, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4f57d7a121f67:SkillSlot",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 25,
							},
							Named = 
							{
								string Name = "SkillSlot6",
							},
							Transform = 
							{
								Vec3 Translation = [-4.71113, -6.47586, 0],
								Vec3 Scale = [1.8, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4f57d7a121f67:SkillSlot",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 26,
							},
							Named = 
							{
								string Name = "SkillSlot7",
							},
							Transform = 
							{
								Vec3 Translation = [-3.39984, -6.47586, 0],
								Vec3 Scale = [1.8, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4f57d7a121f67:SkillSlot",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 27,
							},
							Named = 
							{
								string Name = "SkillSlot8",
							},
							Transform = 
							{
								Vec3 Translation = [-2.0262, -6.47586, 0],
								Vec3 Scale = [1.8, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4f57d7a121f67:SkillSlot",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 28,
							},
							Named = 
							{
								string Name = "SkillSlot9",
							},
							Transform = 
							{
								Vec3 Translation = [-0.67316, -6.47586, 0],
								Vec3 Scale = [1.8, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4f57d7a121f67:SkillSlot",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 29,
							},
							Named = 
							{
								string Name = "SkillSlot0",
							},
							Transform = 
							{
								Vec3 Translation = [0.678758, -6.47586, 0],
								Vec3 Scale = [1.8, 1.8, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "55e4f57d7a121f67:SkillSlot",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool OnTop = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 30,
					},
					Named = 
					{
						string Name = "SkillSlotsText",
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.637964, -30],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 31,
							},
							Named = 
							{
								string Name = "1",
							},
							Transform = 
							{
								Vec3 Translation = [-11.5745, -4.90418, 0],
								Vec3 Scale = [2, 2, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "1",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 32,
							},
							Named = 
							{
								string Name = "2",
							},
							Transform = 
							{
								Vec3 Translation = [-10.2314, -4.90418, 0],
								Vec3 Scale = [2, 2, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "2",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 33,
							},
							Named = 
							{
								string Name = "3",
							},
							Transform = 
							{
								Vec3 Translation = [-8.92905, -4.90418, 0],
								Vec3 Scale = [2, 2, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "3",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 34,
							},
							Named = 
							{
								string Name = "4",
							},
							Transform = 
							{
								Vec3 Translation = [-7.56565, -4.90418, 0],
								Vec3 Scale = [2, 2, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "4",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 35,
							},
							Named = 
							{
								string Name = "5",
							},
							Transform = 
							{
								Vec3 Translation = [-6.16155, -4.90418, 0],
								Vec3 Scale = [2, 2, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "5",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 36,
							},
							Named = 
							{
								string Name = "6",
							},
							Transform = 
							{
								Vec3 Translation = [-4.8592, -4.90418, 0],
								Vec3 Scale = [2, 2, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "6",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 37,
							},
							Named = 
							{
								string Name = "7",
							},
							Transform = 
							{
								Vec3 Translation = [-3.5365, -4.90418, 0],
								Vec3 Scale = [2, 2, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "7",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 38,
							},
							Named = 
							{
								string Name = "8",
							},
							Transform = 
							{
								Vec3 Translation = [-2.19345, -4.90418, 0],
								Vec3 Scale = [2, 2, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "8",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 39,
							},
							Named = 
							{
								string Name = "9",
							},
							Transform = 
							{
								Vec3 Translation = [-0.809698, -4.90418, 0],
								Vec3 Scale = [2, 2, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "9",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 40,
							},
							Named = 
							{
								string Name = "0",
							},
							Transform = 
							{
								Vec3 Translation = [0.541623, -4.90418, 0],
								Vec3 Scale = [2, 2, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "55f78e5ad153821e:1",
								uint FontSize = 30,
								string Text = "0",
								bool OnTop = false,
								Vec2 Size = [0, 0],
								TextAlign Align = Left,
								float PixelsPerUnit = 64,
								bool Smoothing = false,
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 41,
					},
					Named = 
					{
						string Name = "BG",
					},
					Transform = 
					{
						Vec3 Translation = [6.86124, 7.15039, -30.001],
						Vec3 Scale = [1.3, 0.7, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "55e4cf6734cf2e89:WideBlackAlphaBG",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 42,
					},
					Named = 
					{
						string Name = "BG",
					},
					Transform = 
					{
						Vec3 Translation = [-5.49142, 7.06525, -30.001],
						Vec3 Scale = [1.75, 0.7, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "55e4cf6734cf2e89:WideBlackAlphaBG",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 43,
			},
			Named = 
			{
				string Name = "Cube",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.208001, -0.0008],
				Vec3 Scale = [6, 6, 0.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "55d9164e7d473c16:BackShadow",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 44,
			},
			Named = 
			{
				string Name = "Color",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.208001, 0.03],
				Vec3 Scale = [6, 6, 0.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "55f6e7c762da6a1e:Colorful",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 45,
			},
			Named = 
			{
				string Name = "BlackBG",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -1],
				Vec3 Scale = [4, 4, 0.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "55e4bf0e6ffbd664:WhiteBG",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 46,
			},
			Named = 
			{
				string Name = "PlayerRightSwing",
			},
			Transform = 
			{
				Vec3 Translation = [0.125, -0.148, 0],
				Vec3 Scale = [0.22, 0.3, 0.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "55e4bc0b27c4256e:Ghost",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 47,
			},
			Named = 
			{
				string Name = "PlayerLeftSwing",
			},
			Transform = 
			{
				Vec3 Translation = [-0.125, -0.148, 0],
				Vec3 Scale = [0.22, 0.3, 0.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "55e4bc0b27c4256e:Ghost",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
	},
},
