Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RightSnow",
	},
	Archetyped = 
	{
		string Name = "55f0e4e21d0a42f6:RightSnow",
	},
	Transform = 
	{
		Vec3 Translation = [11.791, -56.6509, -0.001],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f0f2b81590f7c3:RightSnow1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e4bc625d47ce01:Terrain",
		Vec3 Offset = [0.427, -0.008, 0],
		Vec3 Size = [0.5145, 0.9315, 0.5],
	},
	Grass = 
	{
		string Sprite1 = "55f0f2b81590f7c3:RightSnow1",
		string Sprite2 = "55f0f2b81593179d:RightSnow2",
		string Sprite3 = "55f0f2b8159333af:RightSnow3",
	},
},
