Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [5.94519, 2.29376, 67.4919],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 27.2533,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 67.493,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [5.94519, 2.29376, -0.00109939],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [3.02735, -0.666682, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 30,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 4,
				},
				Named = 
				{
					string Name = "HUD",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.525382, -30],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 5,
						},
						Named = 
						{
							string Name = "ExpBarBG",
						},
						Transform = 
						{
							Vec3 Translation = [-7.11752, 6.69917, 0],
							Vec3 Scale = [3, 2.5, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4c8d9eaba8bf3:ExpBarBG",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 6,
						},
						Named = 
						{
							string Name = "ExpBar",
						},
						Transform = 
						{
							Vec3 Translation = [-8.0391, 6.69916, 0.001],
							Vec3 Scale = [118.5, 2.5, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [0, 1, 0.37, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4c6068b2060ee:ExpBar2",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						ExpBar = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 7,
						},
						Named = 
						{
							string Name = "Level",
						},
						Transform = 
						{
							Vec3 Translation = [-2.06293, 7.47768, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad15fe0e4:4",
							uint FontSize = 30,
							string Text = "Level: 0",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
						DisplayInfo = 
						{
							bool IsLevelText = true,
							bool IsExpText = false,
							bool IsHealthText = false,
							bool IsMagicText = false,
							bool IsPotHealthText = false,
							bool IsPotMagicText = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 8,
						},
						Named = 
						{
							string Name = "HealthBarBG",
						},
						Transform = 
						{
							Vec3 Translation = [4.96145, 6.49922, 0],
							Vec3 Scale = [5, 0.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4ca72600d3603:HealthBar",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 9,
						},
						Named = 
						{
							string Name = "HealthBar",
						},
						Transform = 
						{
							Vec3 Translation = [4.96145, 6.49922, 0.001],
							Vec3 Scale = [5, 0.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4ca72600d3603:HealthBar",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						HealthBar = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 10,
						},
						Named = 
						{
							string Name = "Health",
						},
						Transform = 
						{
							Vec3 Translation = [4.97931, 7.47875, 0],
							Vec3 Scale = [2, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = Centered,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "10 / 10",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
						DisplayInfo = 
						{
							bool IsLevelText = false,
							bool IsExpText = false,
							bool IsHealthText = true,
							bool IsMagicText = false,
							bool IsPotHealthText = false,
							bool IsPotMagicText = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 11,
						},
						Named = 
						{
							string Name = "Heart",
						},
						Transform = 
						{
							Vec3 Translation = [2.98661, 6.52937, 0.001],
							Vec3 Scale = [1.5, 1.5, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4c0873b642073:Heart",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 12,
						},
						Named = 
						{
							string Name = "MagicBarBG",
						},
						Transform = 
						{
							Vec3 Translation = [9.58951, 6.49922, 0],
							Vec3 Scale = [5, 0.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4ca7761176423:MagicBar",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 13,
						},
						Named = 
						{
							string Name = "MagicBar",
						},
						Transform = 
						{
							Vec3 Translation = [9.58951, 6.49922, 0.001],
							Vec3 Scale = [5, 0.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4ca7761176423:MagicBar",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						MagicBar = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 14,
						},
						Named = 
						{
							string Name = "Magic",
						},
						Transform = 
						{
							Vec3 Translation = [9.60737, 7.47875, 0],
							Vec3 Scale = [2, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = Centered,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "10 / 10",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
						DisplayInfo = 
						{
							bool IsLevelText = false,
							bool IsExpText = false,
							bool IsHealthText = false,
							bool IsMagicText = true,
							bool IsPotHealthText = false,
							bool IsPotMagicText = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 15,
						},
						Named = 
						{
							string Name = "Orb",
						},
						Transform = 
						{
							Vec3 Translation = [7.61467, 6.52937, 0.001],
							Vec3 Scale = [1.5, 1.5, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4c09839ab6344:Orb",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 16,
						},
						Named = 
						{
							string Name = "Exp",
						},
						Transform = 
						{
							Vec3 Translation = [-6.71791, 6.76354, 0],
							Vec3 Scale = [2, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = Centered,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "0 / 100",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
						DisplayInfo = 
						{
							bool IsLevelText = false,
							bool IsExpText = true,
							bool IsHealthText = false,
							bool IsMagicText = false,
							bool IsPotHealthText = false,
							bool IsPotMagicText = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 17,
						},
						Named = 
						{
							string Name = "DoorText",
						},
						Transform = 
						{
							Vec3 Translation = [0, 4.52298, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = Centered,
							string FontName = "55f78e5ad15fe0e4:4",
							uint FontSize = 30,
							string Text = "Press W to enter",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
						DoorText = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 18,
						},
						Named = 
						{
							string Name = "InfoText",
						},
						Transform = 
						{
							Vec3 Translation = [-2.3646, 3.90426, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 0.96, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = Centered,
							string FontName = "55f78e5ad15fe0e4:4",
							uint FontSize = 30,
							string Text = "Info:",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
						DoorText = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 19,
						},
						Named = 
						{
							string Name = "HPText",
						},
						Transform = 
						{
							Vec3 Translation = [-1.11177, 3.47758, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad15fe0e4:4",
							uint FontSize = 30,
							string Text = "HP: 10",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
						DoorText = 
						{
						},
						StarterHpMpDisplay = 
						{
							bool IsHp = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 20,
						},
						Named = 
						{
							string Name = "MPText",
						},
						Transform = 
						{
							Vec3 Translation = [-1.11177, 2.87385, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad15fe0e4:4",
							uint FontSize = 30,
							string Text = "MP: 10",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
						DoorText = 
						{
						},
						StarterHpMpDisplay = 
						{
							bool IsHp = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 21,
						},
						Named = 
						{
							string Name = "BlackScreen",
						},
						EditorFlags = 
						{
							bool Locked = false,
							bool Hidden = true,
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 1],
							Vec3 Scale = [30, 30, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4bf0e6ffbd664:WhiteBG",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						FadeOut = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 22,
						},
						Named = 
						{
							string Name = "NonBlackScreen",
						},
						EditorFlags = 
						{
							bool Locked = false,
							bool Hidden = true,
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 1],
							Vec3 Scale = [30, 30, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [0, 0, 0, 0],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4bf0e6ffbd664:WhiteBG",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						FadeIn = 
						{
							bool IsMainMenu = false,
							string ToLevel = "55d822dc815f7cf8:Level",
							string ToLevel2 = "55f0f310ec97f085:Snow",
							string ToLevel3 = "55f0f31eefa40dab:Desert",
							string ToLevel4 = "55f0f311ec0e1df7:Lunar",
							string MainMenu = "",
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "SkillSlots",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.637964, -30],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 24,
						},
						Named = 
						{
							string Name = "SkillSlot1",
						},
						Transform = 
						{
							Vec3 Translation = [-11.4896, -6.47586, 0],
							Vec3 Scale = [1.8, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4f57d7a121f67:SkillSlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 25,
						},
						Named = 
						{
							string Name = "SkillSlot2",
						},
						Transform = 
						{
							Vec3 Translation = [-10.1218, -6.47586, 0],
							Vec3 Scale = [1.8, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4f57d7a121f67:SkillSlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 26,
						},
						Named = 
						{
							string Name = "SkillSlot3",
						},
						Transform = 
						{
							Vec3 Translation = [-8.76698, -6.47586, 0],
							Vec3 Scale = [1.8, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4f57d7a121f67:SkillSlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 27,
						},
						Named = 
						{
							string Name = "SkillSlot4",
						},
						Transform = 
						{
							Vec3 Translation = [-7.40077, -6.47586, 0],
							Vec3 Scale = [1.8, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4f57d7a121f67:SkillSlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 28,
						},
						Named = 
						{
							string Name = "SkillSlot5",
						},
						Transform = 
						{
							Vec3 Translation = [-6.03236, -6.47586, 0],
							Vec3 Scale = [1.8, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4f57d7a121f67:SkillSlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 29,
						},
						Named = 
						{
							string Name = "SkillSlot6",
						},
						Transform = 
						{
							Vec3 Translation = [-4.71113, -6.47586, 0],
							Vec3 Scale = [1.8, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4f57d7a121f67:SkillSlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 30,
						},
						Named = 
						{
							string Name = "SkillSlot7",
						},
						Transform = 
						{
							Vec3 Translation = [-3.39984, -6.47586, 0],
							Vec3 Scale = [1.8, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4f57d7a121f67:SkillSlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 31,
						},
						Named = 
						{
							string Name = "SkillSlot8",
						},
						Transform = 
						{
							Vec3 Translation = [-2.0262, -6.47586, 0],
							Vec3 Scale = [1.8, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4f57d7a121f67:SkillSlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 32,
						},
						Named = 
						{
							string Name = "SkillSlot9",
						},
						Transform = 
						{
							Vec3 Translation = [-0.67316, -6.47586, 0],
							Vec3 Scale = [1.8, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4f57d7a121f67:SkillSlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 33,
						},
						Named = 
						{
							string Name = "SkillSlot0",
						},
						Transform = 
						{
							Vec3 Translation = [0.678758, -6.47586, 0],
							Vec3 Scale = [1.8, 1.8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55e4f57d7a121f67:SkillSlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Named = 
				{
					string Name = "SkillSlotsText",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.637964, -30],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 35,
						},
						Named = 
						{
							string Name = "1",
						},
						Transform = 
						{
							Vec3 Translation = [-11.5745, -4.90418, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "1",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 36,
						},
						Named = 
						{
							string Name = "2",
						},
						Transform = 
						{
							Vec3 Translation = [-10.2314, -4.90418, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "2",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 37,
						},
						Named = 
						{
							string Name = "3",
						},
						Transform = 
						{
							Vec3 Translation = [-8.92905, -4.90418, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "3",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 38,
						},
						Named = 
						{
							string Name = "4",
						},
						Transform = 
						{
							Vec3 Translation = [-7.56565, -4.90418, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "4",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 39,
						},
						Named = 
						{
							string Name = "5",
						},
						Transform = 
						{
							Vec3 Translation = [-6.16155, -4.90418, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "5",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 40,
						},
						Named = 
						{
							string Name = "6",
						},
						Transform = 
						{
							Vec3 Translation = [-4.8592, -4.90418, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "6",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 41,
						},
						Named = 
						{
							string Name = "7",
						},
						Transform = 
						{
							Vec3 Translation = [-3.5365, -4.90418, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "7",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 42,
						},
						Named = 
						{
							string Name = "8",
						},
						Transform = 
						{
							Vec3 Translation = [-2.19345, -4.90418, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "8",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 43,
						},
						Named = 
						{
							string Name = "9",
						},
						Transform = 
						{
							Vec3 Translation = [-0.809698, -4.90418, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "9",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 44,
						},
						Named = 
						{
							string Name = "0",
						},
						Transform = 
						{
							Vec3 Translation = [0.541623, -4.90418, 0],
							Vec3 Scale = [2, 2, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "55f78e5ad153821e:1",
							uint FontSize = 30,
							string Text = "0",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 45,
				},
				Named = 
				{
					string Name = "BG",
				},
				Transform = 
				{
					Vec3 Translation = [6.86124, 7.15039, -30.001],
					Vec3 Scale = [1.3, 0.7, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "55e4cf6734cf2e89:WideBlackAlphaBG",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 46,
				},
				Named = 
				{
					string Name = "BG",
				},
				Transform = 
				{
					Vec3 Translation = [-5.49142, 7.06525, -30.001],
					Vec3 Scale = [1.75, 0.7, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "55e4cf6734cf2e89:WideBlackAlphaBG",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 47,
		},
		Named = 
		{
			string Name = "Player",
		},
		Transform = 
		{
			Vec3 Translation = [-8.97193, -3.52584, 0],
			Vec3 Scale = [10, 10, 10],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "55f6a2b088c27e38:PlayerIdle",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "55e4bc7823515544:Player",
			Vec3 Offset = [0, -0.15, 0],
			Vec3 Size = [0.06, 0.1425, 0.5],
		},
		PlayerAnimation = 
		{
			string PlayerIdle = "55f6a2b088c27e38:PlayerIdle",
			string PlayerWalk = "55e4d4e387fb3044:PlayerWalkNoWep",
			string PlayerJump = "55e4ce8c5d2a2c7d:PlayerJumpNoWep",
			string PlayerJumpDown = "55e4ce8423c0e59a:PlayerJumpDownNoWep",
			string PlayerSwing = "55f64f523f059f08:PlayerWackNoWep",
			string PlayerWalkSwing = "55f6389734f841cf:PlayerWalkWackNoWep",
			string PlayerJumpAttack = "55f6294589e0d284:PlayerJumpWackNoWep",
			string GhostGroup = "55e4bc0b27c4256e:Ghost",
			string SolidGroup = "55e4bcde35670441:PlayerProjectile",
			float SwingStopperDelay = 0.5,
			float JSStopperDelay = 0.5,
			float StickDam = 0,
			float SwordDam = 0,
			float AxeDam = 0,
			float HammerDam = 0,
		},
		PlayerController = 
		{
			float SwingDelay = 0.5,
		},
		SweptController = 
		{
			Vec3 WorldUp = [0, 1, 0],
			bool LockZAxis = false,
			bool ForwardEvents = false,
			float Gravity = 220,
			float JumpSpeed = 70,
			float JumpCancelFactor = 0.5,
			float MaxMoveSpeed = 15,
			float MaxFallSpeed = 50,
			float GroundAcceleration = 52,
			float AirAcceleration = 100,
			float GroundDeceleration = 50,
			float AirDeceleration = 10,
			float MaxGroundSlope = 45,
			float MaxCeilingSlope = 45,
			float GroundSnapDistance = 0.1,
			Vec3 ControllerVelocity = [0, 0, 0],
			bool Grounded = false,
			bool Jumping = false,
			float GroundTraction = 0,
			float AirTraction = 0,
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "55f21fc1f4dfbc3d:Attack1",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = false,
		},
		PlayerDamageRecieved = 
		{
			Vec4 DamageColorPicker = [1, 0, 0, 0.9999],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 48,
				},
				Named = 
				{
					string Name = "Cube",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.208001, -0.0008],
					Vec3 Scale = [8, 8, 0.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "55d9164e7d473c16:BackShadow",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 49,
				},
				Named = 
				{
					string Name = "Color",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.208001, 0.03],
					Vec3 Scale = [8, 8, 0.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "55f6e7c762da6a1e:Colorful",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 50,
				},
				Named = 
				{
					string Name = "BlackBG",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -1],
					Vec3 Scale = [6, 6, 0.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "55e4bf0e6ffbd664:WhiteBG",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 51,
				},
				Named = 
				{
					string Name = "PlayerRightSwing",
				},
				Transform = 
				{
					Vec3 Translation = [0.125, -0.148, 0],
					Vec3 Scale = [0.22, 0.3, 0.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "55e4bc0b27c4256e:Ghost",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Damage = 
				{
					bool IsPlayer = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 52,
				},
				Named = 
				{
					string Name = "PlayerLeftSwing",
				},
				Transform = 
				{
					Vec3 Translation = [-0.125, -0.148, 0],
					Vec3 Scale = [0.22, 0.3, 0.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "55e4bc0b27c4256e:Ghost",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Damage = 
				{
					bool IsPlayer = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 53,
		},
		Named = 
		{
			string Name = "StarterGrassDoor",
		},
		Archetyped = 
		{
			string Name = "55f0dc59996726c1:StarterGrassDoor",
		},
		Transform = 
		{
			Vec3 Translation = [-0.521383, -6.21294, -0.0001],
			Vec3 Scale = [7, 7, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [0.4, 0.4, 0.4, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "55f113890b301ae5:GrassDoor",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "55e77fe58ffaa571:NoDelete",
			Vec3 Offset = [0.04, -0.05, 0],
			Vec3 Size = [0.4, 0.35, 0.5],
		},
		StarterDoor = 
		{
			int BiomeType = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 54,
		},
		Named = 
		{
			string Name = "StarterDesertDoor",
		},
		Archetyped = 
		{
			string Name = "55f0dc579f72752a:StarterDesertDoor",
		},
		Transform = 
		{
			Vec3 Translation = [7.27187, -6.21294, -0.0001],
			Vec3 Scale = [7, 7, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [0.4, 0.4, 0.4, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "55f113f60ab91bc1:DesertDoor",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "55e77fe58ffaa571:NoDelete",
			Vec3 Offset = [0.04, -0.05, 0],
			Vec3 Size = [0.4, 0.35, 0.5],
		},
		StarterDoor = 
		{
			int BiomeType = 3,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 55,
		},
		Named = 
		{
			string Name = "StarterSnowDoor",
		},
		Archetyped = 
		{
			string Name = "55f0dc6d62b583ca:StarterSnowDoor",
		},
		Transform = 
		{
			Vec3 Translation = [14.7036, -6.21294, -0.0001],
			Vec3 Scale = [7, 7, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [0.4, 0.4, 0.4, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "55f1139a0e2739d3:SnowDoor",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "55e77fe58ffaa571:NoDelete",
			Vec3 Offset = [0.04, -0.05, 0],
			Vec3 Size = [0.4, 0.35, 0.5],
		},
		StarterDoor = 
		{
			int BiomeType = 2,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 56,
		},
		Named = 
		{
			string Name = "MapWallGenerator",
		},
		Transform = 
		{
			Vec3 Translation = [-8.5, -9.25, -0.001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MapGeneratorBase = 
		{
			string BottomGrass = "55e4b369cf1fe27f:BottomGrass",
			string RightGrass = "55e4b36dccdbdbb8:RightGrass",
			string LeftGrass = "55e4b360cd9d7471:LeftGrass",
			string TopGrass = "55e4b365d2cf65aa:TopGrass",
			string BottomRightGrass = "55e4b373d028ce5e:BottomRightGrass",
			string BottomLeftGrass = "55e4b37ed3e21865:BottomLeftGrass",
			string TopRightGrass = "55e4b308d6c7a052:TopRightGrass",
			string TopLeftGrass = "55e4b377d1dd9ad7:TopLeftGrass",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 57,
		},
		Named = 
		{
			string Name = "MapPlatformGenerator",
		},
		Transform = 
		{
			Vec3 Translation = [-8.5, -9.25, -0.001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MapPlatformGenerator = 
		{
			string PlatformGrass = "55e788212509fcf4:PlatformGrass1",
			string PlatformLeftGrassEnd = "55e789a3feb0921c:PlatformLeftGrassEnd",
			string PlatformRightGrassEnd = "55e789b6c2ec4fa7:PlatformRightGrassEnd",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "MapHillGenerator",
		},
		Transform = 
		{
			Vec3 Translation = [-8.5, -9.25, -0.001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MapHillGenerator = 
		{
			string BottomGrass = "55e4b369cf1fe27f:BottomGrass",
			string RightGrass = "55e4b36dccdbdbb8:RightGrass",
			string LeftGrass = "55e4b360cd9d7471:LeftGrass",
			string BottomRightGrass = "55e4b373d028ce5e:BottomRightGrass",
			string BottomLeftGrass = "55e4b37ed3e21865:BottomLeftGrass",
			string TopRightGrass = "55e4b308d6c7a052:TopRightGrass",
			string TopLeftGrass = "55e4b377d1dd9ad7:TopLeftGrass",
			string HillLeftGrass = "55efe741649f68c8:HillLeftGrass",
			string HillRightGrass = "55efe78a4c998d66:HillRightGrass",
			string PlatformLeftEndGrass = "55e789a3feb0921c:PlatformLeftGrassEnd",
			string PlatformRightEndGrass = "55e789b6c2ec4fa7:PlatformRightGrassEnd",
			string PlatformMiddleGrass = "55e788212509fcf4:PlatformGrass1",
			string Destroyer = "55e77d7a20055ad4:TerrainDestroyer",
			string DecoDestroyer = "55d926e066d83bdd:DecoDestroyer",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 59,
		},
		Named = 
		{
			string Name = "MapBGGenerator",
		},
		Transform = 
		{
			Vec3 Translation = [-8.5, -9.25, -0.001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MapBGGenerator = 
		{
			string GrassBG = "55eebd3364ab7592:GrassBG",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 60,
		},
		Named = 
		{
			string Name = "LevelTracker",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		LevelTracker = 
		{
		},
	},
},
