Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SnowRock",
	},
	Archetyped = 
	{
		string Name = "55f3ea55ccb85e3e:SnowRock",
	},
	Transform = 
	{
		Vec3 Translation = [-21.6261, -42.3899, -0.001],
		Vec3 Scale = [5, 5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [0.94, 0.94, 0.94, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f3eca708d85e1f:SnowRock1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	TerrainDeco = 
	{
		bool IsNotSingle = true,
		string Deco1 = "55f3eca708d85e1f:SnowRock1",
		string Deco2 = "55f3ecbf0e8a20c7:SnowRock2",
		string Deco3 = "55f3ecb60f033929:SnowRock3",
	},
},
