Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SnowIce",
	},
	Archetyped = 
	{
		string Name = "55f3ea04da269190:SnowIce",
	},
	Transform = 
	{
		Vec3 Translation = [-26.3748, -43.1965, -0.001],
		Vec3 Scale = [5, 5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [0.94, 0.94, 0.94, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f3ec8401c0f273:SnowIce1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	TerrainDeco = 
	{
		bool IsNotSingle = true,
		string Deco1 = "55f3ec8401c0f273:SnowIce1",
		string Deco2 = "55f3ec9906076b8c:SnowIce2",
		string Deco3 = "55f3ec930750571e:SnowIce3",
	},
},
