class StarterHpMpDisplay : ZilchComponent
{
    [Property]
    var IsHp : Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var tracker = this.Space.FindObjectByName("LevelTracker");
        
        if(this.IsHp == true)
        {
            if(tracker.LevelTracker.DoorBiomeType == 1)
            {
                this.Owner.SpriteText.Text = "HP: 10";
            }
            else if(tracker.LevelTracker.DoorBiomeType == 2)
            {
                this.Owner.SpriteText.Text = "HP: 18";
            }
            else if(tracker.LevelTracker.DoorBiomeType == 3)
            {
                this.Owner.SpriteText.Text = "HP: 5";
            }
        }
        else
        {
            if(tracker.LevelTracker.DoorBiomeType == 1)
            {
                this.Owner.SpriteText.Text = "MP: 10";
            }
            else if(tracker.LevelTracker.DoorBiomeType == 2)
            {
                this.Owner.SpriteText.Text = "MP: 5";
            }
            else if(tracker.LevelTracker.DoorBiomeType == 3)
            {
                this.Owner.SpriteText.Text = "MP: 18";
            }
        }
    }
}
