Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TopSnow",
	},
	Archetyped = 
	{
		string Name = "55f0e4100cd432d7:TopSnow",
	},
	Transform = 
	{
		Vec3 Translation = [0, -49.0447, -0.001],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f0f2b61b3110ac:TopSnow1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e4bc625d47ce01:Terrain",
		Vec3 Offset = [0.008, 0.427, 0],
		Vec3 Size = [0.9315, 0.5145, 0.5],
	},
	Grass = 
	{
		string Sprite1 = "55f0f2b61b3110ac:TopSnow1",
		string Sprite2 = "55f0f2b61b3134ca:TopSnow2",
		string Sprite3 = "55f0f2b61b31579d:TopSnow3",
	},
	GrassBG = 
	{
		bool ParticlesOnly = true,
		bool SpawnParticle = true,
		int ParticleChanceNum = 2,
		string Particle = "55f098d646c0c3d6:SnowBiomeParticle",
		string Sprite1 = "",
		string Sprite2 = "",
		string Sprite3 = "",
	},
},
