Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TreeTopSand",
	},
	Archetyped = 
	{
		string Name = "55f3e2d3ecb345e8:TreeTopSand",
	},
	Transform = 
	{
		Vec3 Translation = [-25.1591, -63.7142, -0.001],
		Vec3 Scale = [2.5, 2.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [0.94, 0.94, 0.94, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f3ec0124dc0de5:TreeTopSand",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	TerrainDeco = 
	{
		bool IsNotSingle = false,
		string Deco1 = "55f3ec0124dc0de5:TreeTopSand",
		string Deco2 = "55f4ce1ec0c6b3e2:Weed2",
		string Deco3 = "55f4ce10c111d807:Weed3",
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e77fe58ffaa571:NoDelete",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.3, 0.3, 0.5],
	},
},
