Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Warrior",
	},
	Archetyped = 
	{
		string Name = "55f21529a161400f:Warrior",
	},
	Transform = 
	{
		Vec3 Translation = [14.5061, 1.10319, 0],
		Vec3 Scale = [10, 10, 10],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55f32dab7a0e224e:WarriorIdle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "55e4bc732121c55b:Enemy",
		Vec3 Offset = [0, -0.15, 0],
		Vec3 Size = [0.06, 0.1425, 0.5],
	},
	EnemyHealth = 
	{
		float Health = 22,
		float Damage = 4,
		Vec4 DamageColorPicker = [0, 0.97, 1, 0.9999],
	},
	NormalGroundAnimation = 
	{
		int AttackFrameTrigger = 5,
		string PlayerIdle = "55f32dab7a0e224e:WarriorIdle",
		string PlayerWalk = "55f32db57ddfea01:WarriorWalk",
		string PlayerSwing = "55f32d8e70e409c7:WarriorWack",
		string PlayerDeath = "55f2a5ce7b88ba6e:WarriorDeath",
		string GhostGroup = "55e4bc0b27c4256e:Ghost",
		string SolidGroup = "55e4bcd73b098eff:EnemyProjectile",
		float SwingStopperDelay = 1.5,
		string ExpOrb = "55f26832419501c9:ExpOrb",
		string HealthPotion = "55f268314144191f:HealthPotion",
		string MagicPotion = "55f26834460a7bef:MagicPotion",
	},
	NormalGroundController = 
	{
		float TriggerDistance = 14.5,
		float AttackDistance = 2.5,
		float SwingDelay = 0.5,
	},
	SweptController = 
	{
		Vec3 WorldUp = [0, 1, 0],
		bool LockZAxis = false,
		bool ForwardEvents = false,
		float Gravity = 220,
		float JumpSpeed = 70,
		float JumpCancelFactor = 0.5,
		float MaxMoveSpeed = 10,
		float MaxFallSpeed = 50,
		float GroundAcceleration = 52,
		float AirAcceleration = 100,
		float GroundDeceleration = 50,
		float AirDeceleration = 10,
		float MaxGroundSlope = 45,
		float MaxCeilingSlope = 45,
		float GroundSnapDistance = 0.1,
		Vec3 ControllerVelocity = [0, 0, 0],
		bool Grounded = false,
		bool Jumping = false,
		float GroundTraction = 0,
		float AirTraction = 0,
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "55f21fc1f4de2290:Attack2",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "EnemyRightSwing",
			},
			Transform = 
			{
				Vec3 Translation = [0.125, -0.148, 0],
				Vec3 Scale = [0.22, 0.3, 0.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "55e4bc0b27c4256e:Ghost",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			Damage = 
			{
				bool IsPlayer = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "EnemyLeftSwing",
			},
			Transform = 
			{
				Vec3 Translation = [-0.125, -0.148, 0],
				Vec3 Scale = [0.22, 0.3, 0.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "55e4bc0b27c4256e:Ghost",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			Damage = 
			{
				bool IsPlayer = false,
			},
		},
	},
},
